# Database
db=postgres
db-username=postgres
db-password=changeitdb
db-url=jdbc:postgresql://auth-db:5432/authorization-db

# Health
health-enabled=true

# HTTPS
https-port=9880
https-key-store-file=/opt/keycloak/conf/server.p12
https-key-store-password=changeit
hostname-url=https://keycloak-server
hostname=keycloak-server

import-realm-file=/opt/keycloak/data/import/realm.json